# Paste into Open WebUI as a user message to test x–y chart rendering (language tag must be vega-lite).

```vega-lite
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "y vs x",
  "data": {
    "values": [
      {"x": 1, "y": 10},
      {"x": 2, "y": 20},
      {"x": 3, "y": 30},
      {"x": 4, "y": 40},
      {"x": 5, "y": 50}
    ]
  },
  "mark": {"type": "line", "point": true},
  "encoding": {
    "x": {"field": "x", "type": "quantitative", "title": "x"},
    "y": {"field": "y", "type": "quantitative", "title": "y"}
  }
}
```

# Example: x = [1,2,3,4], y = [11,22,33,44]

```vega-lite
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"x": 1, "y": 11},
      {"x": 2, "y": 22},
      {"x": 3, "y": 33},
      {"x": 4, "y": 44}
    ]
  },
  "mark": {"type": "line", "point": true},
  "encoding": {
    "x": {"field": "x", "type": "quantitative"},
    "y": {"field": "y", "type": "quantitative"}
  }
}
```
